{"flutter":{"platforms":{"android":{"default":{"projectId":"missipsa-mynotes-app","appId":"1:406049242987:android:22c40b4abc7ead3e53562e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"missipsa-mynotes-app","configurations":{"android":"1:406049242987:android:22c40b4abc7ead3e53562e","ios":"1:406049242987:ios:d148a415b7b9141153562e"}}}}}}